# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherStation' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherStation
  pod 'Alamofire', '~> 4.4'
  pod 'SWXMLHash', '~> 4.0.0'

  target 'WeatherStationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherStationUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
